# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/tournaments
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
